BindAddNew.xaml

<Window x:Class="MarcoMachine.BindAddNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarcoMachine"
        mc:Ignorable="d"
        Title="Окно редактирования макроса" Height="402" Width="612.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="339*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Название макроса:" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox x:Name="MacroName" Grid.Column="1" Margin="3"/>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="123*"/>
                    <ColumnDefinition Width="169*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Клавиша активации:" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <ComboBox x:Name="MacroKey" Grid.Column="1" IsEditable="True" Margin="3"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="EventsListView" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Действие" Width="70" DisplayMemberBinding="{Binding EventTypeString}"></GridViewColumn>
                            <GridViewColumn Header="Содержание" Width="210" DisplayMemberBinding="{Binding DisplayEvent;}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="305*"/>
                    <RowDefinition Height="34*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="EditGrid" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="131*"/>
                        <ColumnDefinition Width="129*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="142*"/>
                        <RowDefinition Height="135*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="AddEvent" Content="Добавить новое действие" Margin="10" Click="AddEvent_Click"/>
                        <Button x:Name="EditEvent" Content="Изменить выделенное действие" Grid.Row="1" Margin="10"/>
                        <Button x:Name="DeleteEvent" Content="Удалить выделенное действие" Grid.Row="2" Margin="10"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock  Text="Выберите тип действия:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,7" />
                        <ComboBox x:Name="ActionType" Grid.Column="1" Margin="10,4,4,4" Grid.Row="1"></ComboBox>
                        <TextBlock Grid.Row="2" Text="Введите / выберите действие:" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.ColumnSpan="2" Margin="0,8" />
                        <ComboBox x:Name="Action" Grid.ColumnSpan="2" Grid.Row="3" IsEditable="True" Margin="10,4,4,4"></ComboBox>

                    </Grid>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="MacroUndo" Grid.Column="1" Margin="5" Content="Отмена"/>
                    <Button x:Name="MacroSave" Grid.Column="0" Margin="5" Content="Сохранить"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
