MainWindow.xaml

<Window x:Class="MarcoMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarcoMachine"
        mc:Ignorable="d"
        Title="MacroMachine Beta" Height="288" Width="366" Loaded="Window_Loaded">
    <Grid>
        <TabControl>
            <TabItem Header="Запуск и настройки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="92*"/>
                        <RowDefinition Height="89*"/>
                        <RowDefinition Height="38*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="226*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="78*"/>
                            <ColumnDefinition Width="14*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="13*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.RowSpan="4" Grid.ColumnSpan="5" Header="Выберите процесс необходимого приложения из списка"></GroupBox>
                        <Label Grid.Row="1" Grid.Column="1" Content="Начните вводить название ниже:"/>
                        <ComboBox x:Name="comboBoxProcSelect" Grid.Row="2" Grid.Column="1" IsEditable="True"/>
                        <Grid Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="6*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="btnProcListUpdate" Grid.Row="0" Content="Обновить" Click="BtnProcListUpdate_Click" Margin="1"/>
                            <Button x:Name="btnProcListSelect" Grid.Row="1" Content="Выбрать" Click="BtnProcListSelect_Click" Margin="1"/>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="39*"/>
                            <ColumnDefinition Width="137*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.RowSpan="3" Grid.ColumnSpan="2" Header="Режим эмуляции нажатий"/>
                        <Label Grid.Row="1" Content="Клавиатура:" HorizontalAlignment="Right" Width="75"/>
                        <Label Grid.Row="2" Content="Мышь:" HorizontalAlignment="Right" Width="48"/>
                        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnStart" Grid.Column="0" Margin="3" Content="Запуск"/>
                        <Button x:Name="btnStop" Grid.Column="1" Margin="3" Content="Остановить"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Список макросов">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="227*"/>
                        <ColumnDefinition Width="125*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="BindsListViev">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="150" Header="Название" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                    <GridViewColumn Header="Клавиша" DisplayMemberBinding="{Binding HKString}"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnBindAddNew" Margin="3" Content="Добавить" Click="BtnBindAddNew_Click"/>
                        <Button x:Name="btnBindEdit" Margin="3" Content="Изменить" Grid.Row="1"/>
                        <Button x:Name="btnBindDelete" Margin="3" Content="Удалить" Grid.Row="3"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
